<?php
// uncomment the following to define a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
	'basePath'=>dirname(__FILE__).DIRECTORY_SEPARATOR.'..',
        'id'=>'prohd2',

	// preloading 'log' component
	'preload'=>array('log'),

	// autoloading model and component classes
	'import'=>array(
		'application.models.*',
		'application.components.*',
                'application.components.prohd.*',
	),
        'components'=>array(
            'db'=>array(
                    'connectionString' => 'mysql:host=localhost;dbname=prohd',
                    'emulatePrepare' => true,
                    'username' => 'herebetheusername',
                    'password' => 'herebethepassword',
                    'charset' => 'utf8',
            ),
            'log'=>array(
                    'class'=>'CLogRouter',
                    'routes'=>array(
                            array(
                                    'class'=>'CFileLogRoute',
                                    'levels'=>'error, warning',
                            ),
                            // uncomment the following to show log messages on web pages
                            /*
                            array(
                                    'class'=>'CWebLogRoute',
                            ),
                            */
                    ),
            ),
            'cache'=>array(
                'class'=>'system.caching.CDbCache',
            ),
        ),
);